72322a848ab928aa5c89f0cb78209805
::res://::1772394599
cabum.ogg::AudioStreamOggVorbis::380596537052422045::1772376598::1772376688::1::::<><><>0<>0<>d8787e9bb7f60ee5f50a05ae02c10e51<>res://.godot/imported/cabum.ogg-5535b2ec439825a4bee4e907742a8b50.oggvorbisstr::
cor.webp::CompressedTexture2D::914096412810911692::1772337079::1772337240::1::::<><><>0<>0<>3999407ef85563a54071bd2d96e10f78<>res://.godot/imported/cor.webp-e807a4859070ddad07d61d9cb36c1e12.ctex::
CORIN.ogg::AudioStreamOggVorbis::2838367478677987032::1772337675::1772337723::1::::<><><>0<>0<>3f36c31f062882ff9b71de1cadcdda4e<>res://.godot/imported/CORIN.ogg-5a6d06ffea82435471f170c83825f122.oggvorbisstr::
export_presets.cfg::TextFile::-1::1772393979::0::1::::<><><>0<>0<><>::
fundo.ogg::AudioStreamOggVorbis::6083770218007920070::1772377577::1772377678::1::::<><><>0<>0<>efd866eb0840cd3ea8545263ab574ef6<>res://.godot/imported/fundo.ogg-903305896d6baa59978b8f0a7c759535.oggvorbisstr::
letras.txt::TextFile::-1::1772329108::0::1::::<><><>0<>0<><>::
moeda.ogg::AudioStreamOggVorbis::2440144165954684791::1772376335::1772376688::1::::<><><>0<>0<>0448af2b4e693a5c9c006f8dab3c382f<>res://.godot/imported/moeda.ogg-14e990d6ca6c2b4e252883b8fcdcb6bf.oggvorbisstr::
README.md::TextFile::-1::1772330211::0::1::::<><><>0<>0<><>::
tiro.ogg::AudioStreamOggVorbis::4884661068920909636::1772376506::1772376688::1::::<><><>0<>0<>3c4f2ab7235c79ba7288417047f5b054<>res://.godot/imported/tiro.ogg-0388ef2806eb963df896441314b824b9.oggvorbisstr::
::res://scenes/::1772377792
Coin.tscn::PackedScene::95077::1772330447::0::1::::<><><>0<>0<><>::res://scripts/coin.gd
Main.tscn::PackedScene::200961553586::1772393857::0::1::::<><><>0<>0<><>::uid://b4eyxbfmrdoov::::res://scripts/game.gd<>uid://m5k0jjjj6m7o::::res://scripts/player.gd<>uid://b4t1yqcy1jmm4::::res://scripts/spawner.gd<>uid://bgo6q6k653y37::::res://CORIN.ogg<>uid://na2bfy18kssa::::res://cor.webp<>uid://cbufwiguqatds::::res://tiro.ogg<>uid://csxa2oqg6nexq::::res://fundo.ogg<>uid://ba1a22q5hv1jf::::res://moeda.ogg<>uid://fomms8kjdq26::::res://cabum.ogg
Menu.tscn::PackedScene::-1::1772350926::0::1::::<><><>0<>0<><>::res://scripts/menu.gd
Target.tscn::PackedScene::863948315::1772330447::0::1::::<><><>0<>0<><>::res://scripts/target.gd
::res://scripts/::1772349786
coin.gd::GDScript::8547469619528720735::1772331666::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::4431653002113936657::1772394287::0::1::::<>Node2D<><>0<>0<><>::
menu.gd::GDScript::6318337773438392129::1772349734::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::904849758089039206::1772394478::0::1::::<>CharacterBody2D<><>0<>0<><>::
spawner.gd::GDScript::4462742671977595597::1772334708::0::1::::<>Node2D<><>0<>0<><>::
target.gd::GDScript::4587494065586289541::1772334943::0::1::::<>Area2D<><>0<>0<><>::
