63f7b34db8d8cdea90c76aacccf841ec
::res://::1772350327
cor.webp::CompressedTexture2D::914096412810911692::1772337079::1772337240::1::::<><><>0<>0<>3999407ef85563a54071bd2d96e10f78<>res://.godot/imported/cor.webp-e807a4859070ddad07d61d9cb36c1e12.ctex::
CORIN.ogg::AudioStreamOggVorbis::2838367478677987032::1772337675::1772337723::1::::<><><>0<>0<>3f36c31f062882ff9b71de1cadcdda4e<>res://.godot/imported/CORIN.ogg-5a6d06ffea82435471f170c83825f122.oggvorbisstr::
export_presets.cfg::TextFile::-1::1772338832::0::1::::<><><>0<>0<><>::
letras.txt::TextFile::-1::1772329108::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772330211::0::1::::<><><>0<>0<><>::
::res://scenes/::1772349734
Coin.tscn::PackedScene::95077::1772330447::0::1::::<><><>0<>0<><>::res://scripts/coin.gd
Main.tscn::PackedScene::200961553586::1772338309::0::1::::<><><>0<>0<><>::uid://b4eyxbfmrdoov::::res://scripts/game.gd<>uid://m5k0jjjj6m7o::::res://scripts/player.gd<>uid://b4t1yqcy1jmm4::::res://scripts/spawner.gd<>uid://bgo6q6k653y37::::res://CORIN.ogg<>uid://na2bfy18kssa::::res://cor.webp
Menu.tscn::PackedScene::-1::1772350294::0::1::::<><><>0<>0<><>::res://scripts/menu.gd
Target.tscn::PackedScene::863948315::1772330447::0::1::::<><><>0<>0<><>::res://scripts/target.gd
::res://scripts/::1772349786
coin.gd::GDScript::8547469619528720735::1772331666::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::4431653002113936657::1772335603::0::1::::<>Node2D<><>0<>0<><>::
menu.gd::GDScript::6318337773438392129::1772349734::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::904849758089039206::1772332041::0::1::::<>CharacterBody2D<><>0<>0<><>::
spawner.gd::GDScript::4462742671977595597::1772334708::0::1::::<>Node2D<><>0<>0<><>::
target.gd::GDScript::4587494065586289541::1772334943::0::1::::<>Area2D<><>0<>0<><>::
